APP_TITLE="MTAP Management System"
MONGODB_URI=mongodb+srv://mtapms.ltvuh.mongodb.net/mtapms_db?retryWrites=true&w=majority&appName=mtapms
MONGODB_USER=jae04093
MONGODB_PASS=erika123
NEXT_PUBLIC_EXAM_PASSING=70
